\begin{theindex}

  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {hypervisor\discretionary {-}{}{}::docker\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Docker}, 
		\hyperpage{6}
    \subitem {hypervisor\discretionary {-}{}{}::hypervisor\discretionary {-}{}{}\_\discretionary {-}{}{}factory\discretionary {-}{}{}::\discretionary {-}{}{}Hypervisor\discretionary {-}{}{}Factory}, 
		\hyperpage{8}
    \subitem {nfio\discretionary {-}{}{}::\discretionary {-}{}{}Nfio}, 
		\hyperpage{10}

  \indexspace

  \item {deploy}
    \subitem {hypervisor\discretionary {-}{}{}::docker\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Docker}, 
		\hyperpage{6}
    \subitem {hypervisor\discretionary {-}{}{}::hypervisor\discretionary {-}{}{}\_\discretionary {-}{}{}base\discretionary {-}{}{}::\discretionary {-}{}{}Hypervisor\discretionary {-}{}{}Base}, 
		\hyperpage{7}
  \item {destroy}
    \subitem {hypervisor\discretionary {-}{}{}::hypervisor\discretionary {-}{}{}\_\discretionary {-}{}{}base\discretionary {-}{}{}::\discretionary {-}{}{}Hypervisor\discretionary {-}{}{}Base}, 
		\hyperpage{7}

  \indexspace

  \item {execute\discretionary {-}{}{}\_\discretionary {-}{}{}in\discretionary {-}{}{}\_\discretionary {-}{}{}guest}
    \subitem {hypervisor\discretionary {-}{}{}::hypervisor\discretionary {-}{}{}\_\discretionary {-}{}{}base\discretionary {-}{}{}::\discretionary {-}{}{}Hypervisor\discretionary {-}{}{}Base}, 
		\hyperpage{7}

  \indexspace

  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}hypervisor\discretionary {-}{}{}\_\discretionary {-}{}{}instance}
    \subitem {hypervisor\discretionary {-}{}{}::hypervisor\discretionary {-}{}{}\_\discretionary {-}{}{}factory\discretionary {-}{}{}::\discretionary {-}{}{}Hypervisor\discretionary {-}{}{}Factory}, 
		\hyperpage{9}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}id}
    \subitem {hypervisor\discretionary {-}{}{}::docker\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Docker}, 
		\hyperpage{6}
    \subitem {hypervisor\discretionary {-}{}{}::hypervisor\discretionary {-}{}{}\_\discretionary {-}{}{}base\discretionary {-}{}{}::\discretionary {-}{}{}Hypervisor\discretionary {-}{}{}Base}, 
		\hyperpage{7}
  \item {getattr}
    \subitem {nfio\discretionary {-}{}{}::\discretionary {-}{}{}Nfio}, 
		\hyperpage{11}
  \item {guest\discretionary {-}{}{}\_\discretionary {-}{}{}status}
    \subitem {hypervisor\discretionary {-}{}{}::hypervisor\discretionary {-}{}{}\_\discretionary {-}{}{}base\discretionary {-}{}{}::\discretionary {-}{}{}Hypervisor\discretionary {-}{}{}Base}, 
		\hyperpage{7}

  \indexspace

  \item {hypervisor.\discretionary {-}{}{}docker\discretionary {-}{}{}\_\discretionary {-}{}{}driver.\discretionary {-}{}{}Docker}, 
		\hyperpage{5}
  \item {hypervisor.\discretionary {-}{}{}hypervisor\discretionary {-}{}{}\_\discretionary {-}{}{}base.\discretionary {-}{}{}Hypervisor\discretionary {-}{}{}Base}, 
		\hyperpage{6}
  \item {hypervisor.\discretionary {-}{}{}hypervisor\discretionary {-}{}{}\_\discretionary {-}{}{}factory.\discretionary {-}{}{}Hypervisor\discretionary {-}{}{}Factory}, 
		\hyperpage{8}
  \item {hypervisor.\discretionary {-}{}{}libvirt\discretionary {-}{}{}\_\discretionary {-}{}{}driver.\discretionary {-}{}{}Libvirt}, 
		\hyperpage{9}
  \item {hypervisor\discretionary {-}{}{}::docker\discretionary {-}{}{}\_\discretionary {-}{}{}driver\discretionary {-}{}{}::\discretionary {-}{}{}Docker}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{6}
    \subitem {deploy}, \hyperpage{6}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}id}, 
		\hyperpage{6}
  \item {hypervisor\discretionary {-}{}{}::hypervisor\discretionary {-}{}{}\_\discretionary {-}{}{}base\discretionary {-}{}{}::\discretionary {-}{}{}Hypervisor\discretionary {-}{}{}Base}
    \subitem {deploy}, \hyperpage{7}
    \subitem {destroy}, \hyperpage{7}
    \subitem {execute\discretionary {-}{}{}\_\discretionary {-}{}{}in\discretionary {-}{}{}\_\discretionary {-}{}{}guest}, 
		\hyperpage{7}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}id}, 
		\hyperpage{7}
    \subitem {guest\discretionary {-}{}{}\_\discretionary {-}{}{}status}, 
		\hyperpage{7}
    \subitem {pause}, \hyperpage{8}
  \item {hypervisor\discretionary {-}{}{}::hypervisor\discretionary {-}{}{}\_\discretionary {-}{}{}factory\discretionary {-}{}{}::\discretionary {-}{}{}Hypervisor\discretionary {-}{}{}Factory}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{8}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}hypervisor\discretionary {-}{}{}\_\discretionary {-}{}{}instance}, 
		\hyperpage{9}

  \indexspace

  \item {mkdir}
    \subitem {nfio\discretionary {-}{}{}::\discretionary {-}{}{}Nfio}, 
		\hyperpage{11}

  \indexspace

  \item {nfio.\discretionary {-}{}{}Nfio}, \hyperpage{9}
  \item {nfio\discretionary {-}{}{}::\discretionary {-}{}{}Nfio}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{10}
    \subitem {getattr}, \hyperpage{11}
    \subitem {mkdir}, \hyperpage{11}
    \subitem {read}, \hyperpage{11}
    \subitem {write}, \hyperpage{11}

  \indexspace

  \item {pause}
    \subitem {hypervisor\discretionary {-}{}{}::hypervisor\discretionary {-}{}{}\_\discretionary {-}{}{}base\discretionary {-}{}{}::\discretionary {-}{}{}Hypervisor\discretionary {-}{}{}Base}, 
		\hyperpage{8}

  \indexspace

  \item {read}
    \subitem {nfio\discretionary {-}{}{}::\discretionary {-}{}{}Nfio}, 
		\hyperpage{11}

  \indexspace

  \item {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}create\discretionary {-}{}{}\_\discretionary {-}{}{}vnf\discretionary {-}{}{}\_\discretionary {-}{}{}instance}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}operations\discretionary {-}{}{}::\discretionary {-}{}{}V\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S\discretionary {-}{}{}Operations}, 
		\hyperpage{13}
  \item {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}deploy\discretionary {-}{}{}\_\discretionary {-}{}{}nf}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}operations\discretionary {-}{}{}::\discretionary {-}{}{}V\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S\discretionary {-}{}{}Operations}, 
		\hyperpage{13}
  \item {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}file\discretionary {-}{}{}\_\discretionary {-}{}{}name}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}operations\discretionary {-}{}{}::\discretionary {-}{}{}V\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S\discretionary {-}{}{}Operations}, 
		\hyperpage{13}
  \item {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}instance\discretionary {-}{}{}\_\discretionary {-}{}{}configuration}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}operations\discretionary {-}{}{}::\discretionary {-}{}{}V\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S\discretionary {-}{}{}Operations}, 
		\hyperpage{13}
  \item {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}nf\discretionary {-}{}{}\_\discretionary {-}{}{}type}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}operations\discretionary {-}{}{}::\discretionary {-}{}{}V\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S\discretionary {-}{}{}Operations}, 
		\hyperpage{13}
  \item {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}opcode}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}operations\discretionary {-}{}{}::\discretionary {-}{}{}V\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S\discretionary {-}{}{}Operations}, 
		\hyperpage{13}
  \item {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}pkt\discretionary {-}{}{}\_\discretionary {-}{}{}drops}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}operations\discretionary {-}{}{}::\discretionary {-}{}{}V\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S\discretionary {-}{}{}Operations}, 
		\hyperpage{13}
  \item {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}rx\discretionary {-}{}{}\_\discretionary {-}{}{}bytes}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}operations\discretionary {-}{}{}::\discretionary {-}{}{}V\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S\discretionary {-}{}{}Operations}, 
		\hyperpage{13}
  \item {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}status}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}operations\discretionary {-}{}{}::\discretionary {-}{}{}V\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S\discretionary {-}{}{}Operations}, 
		\hyperpage{14}
  \item {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}tx\discretionary {-}{}{}\_\discretionary {-}{}{}bytes}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}operations\discretionary {-}{}{}::\discretionary {-}{}{}V\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S\discretionary {-}{}{}Operations}, 
		\hyperpage{14}
  \item {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}\_\discretionary {-}{}{}nf\discretionary {-}{}{}\_\discretionary {-}{}{}instance}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}operations\discretionary {-}{}{}::\discretionary {-}{}{}V\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S\discretionary {-}{}{}Operations}, 
		\hyperpage{14}
  \item {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}operations.\discretionary {-}{}{}V\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S\discretionary {-}{}{}Operations}, 
		\hyperpage{12}
  \item {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}operations\discretionary {-}{}{}::\discretionary {-}{}{}V\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S\discretionary {-}{}{}Operations}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}create\discretionary {-}{}{}\_\discretionary {-}{}{}vnf\discretionary {-}{}{}\_\discretionary {-}{}{}instance}, 
		\hyperpage{13}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}deploy\discretionary {-}{}{}\_\discretionary {-}{}{}nf}, 
		\hyperpage{13}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}file\discretionary {-}{}{}\_\discretionary {-}{}{}name}, 
		\hyperpage{13}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}instance\discretionary {-}{}{}\_\discretionary {-}{}{}configuration}, 
		\hyperpage{13}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}nf\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}opcode}, 
		\hyperpage{13}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}pkt\discretionary {-}{}{}\_\discretionary {-}{}{}drops}, 
		\hyperpage{13}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}rx\discretionary {-}{}{}\_\discretionary {-}{}{}bytes}, 
		\hyperpage{13}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}status}, 
		\hyperpage{14}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}tx\discretionary {-}{}{}\_\discretionary {-}{}{}bytes}, 
		\hyperpage{14}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}is\discretionary {-}{}{}\_\discretionary {-}{}{}nf\discretionary {-}{}{}\_\discretionary {-}{}{}instance}, 
		\hyperpage{14}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}stop\discretionary {-}{}{}\_\discretionary {-}{}{}vnf}, 
		\hyperpage{14}
  \item {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}stop\discretionary {-}{}{}\_\discretionary {-}{}{}vnf}
    \subitem {vnfs\discretionary {-}{}{}\_\discretionary {-}{}{}operations\discretionary {-}{}{}::\discretionary {-}{}{}V\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S\discretionary {-}{}{}Operations}, 
		\hyperpage{14}

  \indexspace

  \item {write}
    \subitem {nfio\discretionary {-}{}{}::\discretionary {-}{}{}Nfio}, 
		\hyperpage{11}

\end{theindex}
